.container {
  width: 100%;
  height: 100%;
  padding-top: 2%;
  padding-bottom: 5%;
}

.logo-container {
  width: 272px;
  height: 173px;
  background-color: #143055;
  padding: 5px;
  margin: 0 auto;
}

.title {
  text-align: center;
}

.create-btn-container {
  width: 50%;
  height: 6%;
  margin-left: 25%;
  display: flex;
  padding: 0 3%;
  margin-bottom: 1%;
  justify-content: space-between;
  align-items: center;

  .fake-add {
    display: inline-block;
    border-radius: 5px;
    font-size: 16px;
    height: 100%;
  }

  .real-add {
    display: inline-block;
    border-radius: 5px;
    font-size: 16px;
    height: 100%;
  }
}

.explore-container {
  width: 50%;
  margin: 2% 25%;
  padding-bottom: 1%;
  text-align: center;

  h1 {
    text-decoration: underline;
  }
}
