.container {
  width: 100%;
  height: 100%;
  padding-top: 4%;
}

.create-btn-container {
  width: 50%;
  height: 6%;
  margin-left: 25%;
  display: flex;
  padding: 0 3%;
  margin-bottom: 1%;
  justify-content: space-between;
  align-items: center;

  .fake-add {
    display: inline-block;
    border-radius: 5px;
    font-size: 16px;
    height: 100%;
  }

  .real-add {
    display: inline-block;
    border-radius: 5px;
    font-size: 16px;
    height: 100%;
  }
}

.todo-item-container {
  width: 50%;
  height: 9%;
  border: 2px solid steelblue;
  border-radius: 5px;
  margin-left: 25%;
  margin-bottom: 1%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  line-height: 36px;

  .todo-item-tag-span {
    width: 10%;
    display: inline-block;
    text-align: center;
    margin-left: 6px;
    border-right: 1px solid steelblue;

    .todo-item-tag {
      width: 50px;
    }
  }

  .todo-item-title {
    font-size: 24px;
    width: 30%;
    display: inline-block;
    text-align: center;
    border-right: 1px solid steelblue;
  }

  .todo-item-description {
    font-size: 18px;
    width: 40%;
    display: inline-block;
    text-align: center;
    border-right: 1px solid steelblue;
  }

  .todo-item-operation {
    width: 30%;
    display: inline-block;
    text-align: center;
    line-height: 36px;

    .todo-item-operation-edit {
      border-radius: 5px;
      font-size: 14px;
      margin-right: 15px;
    }

    .todo-item-operation-remove {
      border-radius: 5px;
      font-size: 14px;
      color: #e60000;
    }
  }
}

.todo-modal-content-form-submit {
  width: 20%;
  margin: 0 40%;
  border-radius: 5px;
}
